APP_NAME="The Seeds of OrenoCMS"
APP_ENV="local"
APP_KEY="base64:IX2WDVbv/PabKV+ekrlswNhugppSu2XReDaOWh3T+Pc="
APP_DEBUG=true
APP_AUTO_LOGOUT=0

APP_URL_LOCAL="http://localhost:8000"
APP_URL_DEV="https://192.168.178.85:3007"
APP_URL_PROD="https://192.168.178.85"

APP_BASE_PATH_LOCAL="C:/Projects/sandbox.local/public/cdn.assets.static.0987sda8tasd6r7"
APP_BASE_PATH_DEV="/var/www/html/sandbox.dev/public/cdn.assets.static.0987sda8tasd6r7"
APP_BASE_PATH_PROD="/var/www/html/sandbox.live/public/cdn.assets.static.0987sda8tasd6r7"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_TITLE_FOR_LAYOUT_DEFAULT="Welcome to Seeds of OrenoCMS"
APP_CDN_ASSETS="/cdn.assets.static.0987sda8tasd6r7/files"
APP_CDN_ASSETS_COMPONENTS="/cdn.assets.static.0987sda8tasd6r7/components"
APP_CDN_ASSETS_LIBRARIES="/cdn.assets.static.0987sda8tasd6r7/libraries"
APP_CDN_ASSETS_TEMPLATES="/cdn.assets.static.0987sda8tasd6r7/templates"
APP_CDN_ASSETS_MEDIA="/cdn.assets.static.0987sda8tasd6r7/media"

APP_URL_APPSCAN_ASE="https://192.168.117.155:9443/ase"

JENKINS_URL="192.168.178.86"
JENKINS_CISO_PATH="/job/bni/job/SAT-Projects/job/SAST/job/HCL-Appscan/job/appsec-dashboard-trigger"
JENKINS_CISO_PATH_ORIGINAL="/bni/SAT-Projects/SAST/HCL-Appscan/appsec-dashboard-trigger"
JENKINS_CISO_PATH_DAST="/job/bni/job/SAT-Projects/job/DAST"
JENKINS_USER="WXpKR01FeFhSbmRqU0U1c1dYYzlQUT09"
JENKINS_PASS="VFZSRk1FNVVSVEJhUkUxM1RUSlpkMWt5U1hoUFIxcHFUbFJGTlU5SFNtdFphbFpyV21wc2FVNUhUWGhOVVQwOQ=="

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#db uac local
CORE_DB_CONNECTION=mysql
CORE_DB_HOST=localhost
CORE_DB_PORT=3306
CORE_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1TVZsWFRUMD0="
CORE_DB_USERNAME="WTIwNWRtUkJQVDA9"
CORE_DB_PASSWORD=

#db app local
APP_DB_CONNECTION=mysql
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1YUdOSVFUMD0="
APP_DB_USERNAME="WTIwNWRtUkJQVDA9"
APP_DB_PASSWORD=

#db uac dev
#CORE_DB_CONNECTION=mysql
#CORE_DB_HOST=localhost
#CORE_DB_PORT=3306
#CORE_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1TVZsWFRUMD0="
#CORE_DB_USERNAME="WTBjeGFHUllUbXhqWnowOQ=="
#CORE_DB_PASSWORD="VVZkSmVFMXFUVEE9"

#db app dev
#APP_DB_CONNECTION=mysql
#APP_DB_HOST=localhost
#APP_DB_PORT=3306
#APP_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1YUdOSVFUMD0="
#APP_DB_USERNAME="WTBjeGFHUllUbXhqWnowOQ=="
#APP_DB_PASSWORD="VVZkSmVFMXFUVEE9"

#db uac prod
#CORE_DB_CONNECTION=mysql
#CORE_DB_HOST=localhost
#CORE_DB_PORT=3306
#CORE_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1TVZsWFRUMD0="
#CORE_DB_USERNAME="WTBjeGFHUllUbXhqWnowOQ=="
#CORE_DB_PASSWORD="VVZkSmVFMXFUVEE9"

#db app prod
#APP_DB_CONNECTION=mysql
#APP_DB_HOST=localhost
#APP_DB_PORT=3306
#APP_DB_DATABASE="V2tkS1ptTklTblpoYlZacVpFWTVkbU50Vm5WaU1rNTBZekU1YUdOSVFUMD0="
#APP_DB_USERNAME="WTBjeGFHUllUbXhqWnowOQ=="
#APP_DB_PASSWORD="VVZkSmVFMXFUVEE9"

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
